# MongoDB connection string
MONGODB_URI=mongodb+srv://hamzauzair15:hamab034@cluster0.ezfelm2.mongodb.net/SocialConnect?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key
SECRET_KEY=6aa560e0f780af7f6066b3e033c3cd63a9f8a5554986596bf2ece1f010b2d541
